(defpackage assets.list
  (:use :common-lisp)
  (:import-from :assets
                #:xcons #:ncons #:ensure-list #:nlist?
                #:enum #:make-nlist
                #:take #:drop #:sublist #:init
                #:foldl #:foldr #:unfoldl #:unfoldr
                #:random-nth #:random-list
                #:last1 #:append1
                #:length= #:length<
                #:mappend #:filter
                #:group #:flatten
                #:map-tree #:prune #:prune-if #:prune-if-not
                #:find-if2 #:after #:before #:duplicate?
                #:split #:split-if #:split-at
                #:best #:most #:mosts
                #:rotate #:nrotate #:shuffle)
  (:export #:xcons #:ncons #:ensure-list #:nlist?
           #:enum #:make-nlist
           #:take #:drop #:sublist #:init
           #:foldl #:foldr #:unfoldl #:unfoldr
           #:random-nth #:random-list
           #:last1 #:append1
           #:length= #:length<
           #:mappend #:filter
           #:group #:flatten
           #:map-tree #:prune #:prune-if #:prune-if-not
           #:find-if2 #:after #:before #:duplicate?
           #:split #:split-if #:split-at
           #:best #:most #:mosts
           #:rotate #:nrotate #:shuffle))
(in-package :assets.list)

(deftype index ()
  `(integer 0 ,array-dimension-limit))

(declaim (inline xcons))
(defun xcons (se2 se1)
  (cons se1 se2))

(defun ncons (n se1 se2)
  (check-type n index)
  (do ((i n (1- i))
       (acc se2 (cons se1 acc)))
      ((zerop i) acc)))

(declaim (inline ensure-list))
(defun ensure-list (x)
  (if (listp x)
      x
      (list x)))

(defun nlist? (n object)
  (check-type n index)
  (do ((i n (1- i))
       (obj object (rest obj)))
      ((zerop i) (null obj))
      (when (null obj)
        (return nil))))

(defun enum (start end &optional function)
  (check-type start number)
  (check-type end number)
  (check-type function (or null function))
  (if (null function)
      (do ((i end (1- i))
           (acc '() (cons i acc)))
          ((< i start) acc))
      (do ((i end (1- i))
           (acc '() (cons (funcall function i) acc)))
          ((< i start) acc))))

(defun make-nlist (size function &optional (a0 0))
  (check-type size index)
  (check-type function function)
  (do ((i 0 (1+ i))
       (ai a0 (funcall function ai))
       (acc '() (cons ai acc)))
      ((= size i) (nreverse acc))))

(defun take (n list)
  (check-type list list)
  (check-type n index)
  (do ((i n (1- i))
       (lst list (rest lst))
       (acc '() (cons (first lst) acc)))
      ((zerop i) (nreverse acc))))

(declaim (inline drop))
(defun drop (n list)
  (check-type list list)
  (check-type n index)
  (nthcdr n list))

(defun sublist (list start &optional end)
  (check-type list list)
  (check-type start index)
  (check-type end (or null index))
  (if (null end)
      (drop start list)
      (take (- end start) (drop start list))))

(declaim (inline init))
(defun init (list &optional (n 1))
  (butlast list n))

(defun foldr (function x list)
  (declare (optimize (speed 3)))
  (check-type function function)
  (check-type list list)
  (if (endp list)
      x
      (funcall function
               (first list)
               (foldr function x (rest list)))))

(defun foldl (function x list)
  (check-type function function)
  (check-type list list)
  (labels ((rec (lst acc)
             (declare (optimize (speed 3)))
             (if (endp lst)
                 acc
                 (rec (rest lst)
                      (funcall function acc (first lst))))))
    (rec list x)))

(defun foldr+ (function x list)
  (declare (optimize (speed 3)))
  (check-type function function)
  (check-type list list)
  (if (endp list)
      x
      (funcall function
               list
               (foldr+ function x (rest list)))))

(defun foldl+ (function x list)
  (check-type function function)
  (check-type list list)
  (labels ((rec (lst acc)
             (declare (optimize (speed 3)))
             (if (endp lst)
                 acc
                 (rec (rest lst)
                      (funcall function acc lst)))))
    (rec list x)))

(defun unfoldr (end? head tail x)
  (check-type end? function)
  (check-type head function)
  (check-type tail function)
  (labels ((rec (x acc)
             (declare (optimize (speed 3)))
             (if (funcall end? x)
                 acc
                 (rec (funcall tail x)
                      (cons (funcall head x) acc)))))
    (rec x '())))

(defun unfoldl (end? head tail x)
  (declare (optimize (speed 3)))
  (check-type end? function)
  (check-type head function)
  (check-type tail function)
  (if (funcall end? x)
      '()
      (cons (funcall head x)
            (unfoldl end?
                     head
                     tail
                     (funcall tail x)))))

(defun unfoldr+ (end? head tail end2? tail2 x)
  (check-type end? function)
  (check-type head function)
  (check-type tail function)
  (check-type end2? function)
  (check-type tail2 function)
  (labels ((rec (x acc)
             (declare (optimize (speed 3)))
             (cond ((funcall end? x)
                    acc)
                   ((funcall end2? x)
                    (cons (funcall tail2 x) acc))
                   (t
                    (rec (funcall tail x) (cons (funcall head x) acc))))))
    (rec x '())))

(defun unfoldl+ (end? head tail end2? tail2 x)
  (declare (optimize (speed 3)))
  (check-type end? function)
  (check-type head function)
  (check-type tail function)
  (check-type end2? function)
  (check-type tail2 function)
  (cond ((funcall end? x)
         '())
        ((funcall end2? x)
         (list (funcall tail2 x)))
        (t
         (cons (funcall head x)
               (unfoldl+ end? head tail end2? tail2 (funcall tail x))))))

(defun random-nth (list)
  (check-type list list)
  (let ((n (random (list-length list))))
    (nth n list)))

(defun random-list (size arg)
  (check-type size index)
  (check-type arg number)
  (do ((i size (1- i))
       (acc '() (cons (random arg) acc)))
      ((zerop i) acc)))

(declaim (inline last1))
(defun last1 (list)
  (car (last list)))

(declaim (inline append1))
(defun append1 (list x)
  (append list (list x)))

(defun list-length= (list1 list2)
  (check-type list1 list)
  (check-type list2 list)
  (labels ((rec (lst1 lst2)
             (declare (optimize (speed 3)))
             (let ((end1? (endp lst1))
                   (end2? (endp lst2)))
               (cond ((and end1? end2?) t)
                     ((or end1? end2?) nil)
                     (t (rec (rest lst1) (rest lst2)))))))
    (rec list1 list2)))

(defun list-length< (list1 list2)
  (check-type list1 list)
  (check-type list2 list)
  (labels ((rec (lst1 lst2)
             (declare (optimize (speed 3)))
             (let ((end1? (endp lst1))
                   (end2? (endp lst2)))
               (cond (end2? nil)
                     (end1? t)
                     (t (rec (rest lst1) (rest lst2)))))))
    (rec list1 list2)) )

(defun mappend (function list &rest more-lists)
  (check-type function function)
  (check-type list list)
  (assert (every #'listp more-lists) (more-lists))
  (if (null more-lists)
      (do ((lst list (rest lst))
           (acc '() (let ((fx (funcall function (first lst))))
                      (check-type fx list)
                      (cons fx acc))))
          ((endp lst) (reduce (lambda (ac x) (append x ac)) acc)))
      (do ((lsts (cons list more-lists) (mapcar #'rest lsts))
           (acc '() (let ((fxs (apply function (mapcar #'first lsts))))
                      (check-type fxs list)
                      (cons fxs acc))))
          ((some #'endp lsts) (reduce (lambda (ac x) (append x ac)) acc)))))

(defun filter (function list &rest more-lists)
  (check-type function function)
  (check-type list list)
  (assert (every #'listp more-lists) (more-lists))
  (if (null more-lists)
      (do ((lst list (rest lst))
           (acc '() (let ((fx (funcall function (first lst))))
                      (if (null fx)
                          acc
                          (cons fx acc)))))
          ((endp lst) (nreverse acc)))
      (do ((lsts (cons list more-lists) (mapcar #'rest lsts))
           (acc '() (let ((fxs (apply function (mapcar #'first lsts))))
                      (if (null fxs)
                          acc
                          (cons fxs acc)))))
          ((some #'endp lsts) (nreverse acc)))))

(defun group (n list)
  (check-type list list)
  (check-type n index)
  (do ((lst list (drop n lst))
       (acc '() (cons (take n lst) acc)))
      ((endp lst) (nreverse acc))))

(defun flatten (tree)
  (check-type tree list)
  (labels ((rec (tr acc)
             (declare (optimize (speed 3)))
             (cond ((null tr) acc)
                   ((atom tr) (cons tr acc))
                   (t (rec (first tr) (rec (rest tr) acc))))))
    (rec tree '())))

(defun map-tree (function tree &rest more-trees)
  (check-type function function)
  (check-type tree list)
  (assert (every #'listp more-trees) (more-trees))
  (labels ((map-tree1 (tr)
             (declare (optimize (speed 3))
                      (type function function))
             (mapcar (lambda (x)
                       (if (atom x)
                           (funcall function x)
                           (map-tree1 x)))
                     tr))
           (map-trees (trs)
             (declare (optimize (speed 3))
                      (type function function))
             (apply #'mapcar
                    (lambda (xs)
                      (if (some #'atom xs)
                          (apply function xs)
                          (apply #'map-trees xs)))
                    trs)))
    (if (null more-trees)
        (map-tree1 tree)
        (map-trees (cons tree more-trees)))))

(defun prune (item tree &key (test #'eql))
  (check-type tree list)
  (check-type test function)
  (labels ((rec (tr)
             (declare (optimize (speed 3))
                      (type function test))
             (do ((tr tr (rest tr))
                  (acc '() (let ((x (first tr)))
                             (cond ((funcall test x item) acc)
                                   ((atom x) (cons x acc))
                                   (t (cons (rec x) acc))))))
                 ((endp tr) (nreverse acc)))))
    (rec tree)))

(defun prune-if (predicate tree)
  (check-type predicate function)
  (check-type tree list)
  (labels ((rec (tr)
             (declare (optimize (speed 3))
                      (type function predicate))
             (do ((tr tr (rest tr))
                  (acc '() (let ((x (first tr)))
                             (cond ((funcall predicate x) acc)
                                   ((atom x) (cons x acc))
                                   (t (cons (rec x) acc))))))
                 ((endp tr) (nreverse acc)))))
    (rec tree)))

(declaim (inline prune-if-not))
(defun prune-if-not (predicate tree)
  (prune-if (complement predicate) tree))

(defun find-if2 (predicate list &key from-end)
  (check-type predicate function)
  (check-type list list)
  (do ((lst (if from-end (reverse list) list) (rest lst)))
      ((endp lst) nil)
      (let* ((x (first lst))
             (val (funcall predicate x)))
        (when val
          (return (values x val))))))

(defun before (item1 item2 list &key (test #'eql))
  (check-type list list)
  (check-type test function)
  (do ((lst list (rest lst)))
      ((or (endp lst)
           (funcall test (first lst) item2))
       nil)
      (when (funcall test (first lst) item1)
        (return lst))))

(declaim (inline after))
(defun after (item1 item2 list &key (test #'eql))
  (let ((before-result (before item2 item1 list :test test)))
    (and before-result
         (member item1 before-result :test test))))

(defun duplicate? (list &key (test #'eql))
  (check-type list list)
  (do ((lst list (rest lst)))
      ((endp lst) nil)
      (destructuring-bind (x . l) lst
        (let ((dup? (member x l :test test)))
          (when dup? (return lst))))))

(defun split (item list &key count (test #'eql))
  (check-type list list)
  (check-type count (or null (and index (integer 1 *))))
  (check-type test function)
  (if (null count)
      (do ((lst list (rest lst))
           (tmp '())
           (acc '()))
          ((endp lst) (nreverse (cons (nreverse tmp) acc)))
          (if (funcall test (first lst) item)
              (progn
                (push (nreverse tmp) acc)
                (setq tmp '()))
              (push (first lst) tmp)))
      (do ((i (1- count))
           (lst list (rest lst))
           (tmp '())
           (acc '()))
          ((zerop i) (nreverse (cons (revappend tmp lst) acc)))
          (if (or (endp lst)
                  (funcall test (first lst) item))
              (progn
                (decf i)
                (push (nreverse tmp) acc)
                (setq tmp '()))
              (push (first lst) tmp)))))

(defun split-if (predicate list &key count)
  (check-type predicate function)
  (check-type list list)
  (check-type count (or null (and index (integer 1 *))))
  (if (null count)
      (do ((lst list (rest lst))
           (tmp '())
           (acc '()))
          ((endp lst) (nreverse (cons (nreverse tmp) acc)))
          (if (funcall predicate (first lst))
              (progn
                (push (nreverse tmp) acc)
                (setq tmp '()))
              (push (first lst) tmp)))
      (do ((i (1- count))
           (lst list (rest lst))
           (tmp '())
           (acc '()))
          ((<= i 0) (nreverse (cons (revappend tmp lst) acc)))
          (if (or (endp lst)
                  (funcall predicate (first lst)))
              (progn
                (decf i)
                (push (nreverse tmp) acc)
                (setq tmp '()))
              (push (first lst) tmp)))))

(defun split-at (list index)
  (check-type list list)
  (check-type index index)
  (do ((lst list (rest lst))
       (acc '() (cons (first lst) acc))
       (i index (1- i)))
      ((zerop i) (list (nreverse acc) (rest lst)))))

(defun best (list &optional (> #'>))
  (check-type list list)
  (check-type > function)
  (do ((lst (rest list) (rest lst))
       (best (first list) (if (funcall > (first lst) best)
                              (first lst)
                              best)))
      ((endp lst) best)))

(defun most (function list &optional (> #'>))
  (check-type function function)
  (check-type list list)
  (check-type > function)
  (do ((lst (rest list) (rest lst))
       (most-item (first list))
       (most-value (funcall function (first list))))
      ((endp lst) (values most-item most-value))
      (let* ((item (first lst))
             (value (funcall function item)))
        (when (funcall > value most-value)
          (setq most-item item)
          (setq most-value value)))))

(defun mosts (function list &optional (> #'>) (= #'=))
  (check-type function function)
  (check-type list list)
  (check-type > function)
  (do ((lst (rest list) (rest lst))
       (most-items (list (first list)))
       (most-value (funcall function (first list))))
      ((endp lst) (values most-items most-value))
      (let* ((item (first lst))
             (value (funcall function item)))
        (cond ((funcall = value most-value)
               (push item most-items))
              ((funcall > value most-value)
               (setq most-items (list item))
               (setq most-value value))
              (t nil)))))

(declaim (inline rotate))
(defun rotate (list &optional (n 1))
  (check-type list list)
  (check-type n index)
  (append (drop n list) (take n list)))

(defun shuffle (list &rest more-lists)
  (check-type list list)
  (assert (every #'listp more-lists) (more-lists))
  (do ((lsts (cons list more-lists) (filter #'rest lsts))
       (acc '() (revappend (filter #'first lsts) acc)))
      ((endp lsts) (nreverse acc))))
